# OneFileVcxProj

./: README.md  sample.vcxproj
